# MICROSERVICEARCH.Template

./: README.md
source/: Directory.Build.props  MICROSERVICEARCH.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
source/MICROSERVICEARCH.Application/: DependencyInjection.cs  Dockerfile  MICROSERVICEARCH.Application.csproj  Program.cs  appsettings.json
source/MICROSERVICEARCH.Application/Database/Abstractions/: ICommandDbContext.cs  IQueryDbContext.cs  IUnitOfWork.cs
source/MICROSERVICEARCH.Application/Database/Contexts/: BaseDbContext.cs  CommandDbContext.cs  QueryDbContext.cs
source/MICROSERVICEARCH.Application/Domain/Abstractions/: Entity.cs  IEntity.cs
source/MICROSERVICEARCH.Application/Domain/Entities/: SampleEntity.cs
source/MICROSERVICEARCH.Application/Domain/Options/: BaseOptions.cs  BaseOptionsConfig.cs  ConnectionStringOptions.cs  LogOptions.cs  MessagingOptions.cs
source/MICROSERVICEARCH.Application/Messaging/Consumer/: SampleConsumer.cs
source/MICROSERVICEARCH.Application/Messaging/Producer/: SamplePublishProducer.cs  SampleSendProducer.cs
source/MICROSERVICEARCH.Application/Properties/: launchSettings.json
source/MICROSERVICEARCH.Domain/Options/: BaseOptions.cs  ConnectionStringOptions.cs  LogOptions.cs  MessagingOptions.cs
source/MICROSERVICEARCH.Messaging/: DependencyInjection.cs  MICROSERVICEARCH.Messaging.csproj
source/MICROSERVICEARCH.Messaging/Consumer/: SampleConsumer.cs
source/MICROSERVICEARCH.Messaging/Producer/: SamplePublishProducer.cs  SampleSendProducer.cs
source/MICROSERVICEARCH.Tests/: MICROSERVICEARCH.Tests.csproj  UnitTest1.cs
source/MICROSERVICEARCH.Tests/ArchitectureTests/: AssemblyReferences.cs  DomainArchitectureTests.cs
source/MICROSERVICEARCH.Tests/ArchitectureTests/CustomRules/: ICommandDbContextMustBeConstructorParameter.cs  IQueryDbContextMustBeConstructorParameter.cs
